set -g status-interval 5
set -g default-terminal screen-256color
setw -g monitor-activity on

set -g status-keys emacs
setw -g mode-keys vi
set -g mouse on

set -g base-index 1
setw -g pane-base-index 1

